# openjpa

./: LOG.md  pom.xml
.github/workflows/: build.yml
jacoco-coverage/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-examples/openbooks/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/examples/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/tck/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jest/: pom.xml
openjpa-kernel/: pom.xml
openjpa-kernel/src/test/java/org/apache/openjpa/kernel/: fooTest.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/: ProxyManagerImpl_ESTest.java  ProxyManagerImpl_ESTest_scaffolding.java
openjpa-lib/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-project/: pom.xml
openjpa-slice/: pom.xml
openjpa-xmlstore/: pom.xml
